; Connection details for Solarwinds server
[solarwinds]
npm_server = 10.10.10.10
npm_user = cisco
npm_password = cisco

; Define interesting host fields
[hostfields]
; Mandatory fields
sysname = SysName
ansible_host = IP_Address
; Optional fields (more may be added)
ios_image = IOSImage
ios_version = IOSVersion

; Define interesting groups and list SWQL queries for them
; Pay attention: SWQL aliases must match their respective group names (eg dpt, wan1, wan2 etc); case-sensitive
[groupings]
dpt = SELECT NCP.Department as dpt, N.SysName, N.IP_Address 
      FROM Orion.Nodes as N
      JOIN Orion.NodesCustomProperties as NCP on N.NodeID = NCP.NodeID
      WHERE N.Vendor = 'Cisco' AND NCP.Department != ''
wan1 = SELECT NCP.WAN_Primary as wan1, N.SysName, N.IP_Address
       FROM Orion.Nodes as N
       JOIN Orion.NodesCustomProperties as NCP on N.NodeID = NCP.NodeID
       WHERE N.Vendor = 'Cisco' AND NCP.WAN_Primary != ''
wan2 = SELECT NCP.WAN_Secondary as wan2, N.SysName, N.IP_Address
       FROM Orion.Nodes as N
       JOIN Orion.NodesCustomProperties as NCP on N.NodeID = NCP.NodeID
       WHERE N.Vendor = 'Cisco' AND NCP.WAN_Secondary != ''
